{
  "ConnectionStrings": {
    "Cons": "server=(localdb)\\mssqllocaldb;database=AttendanceDb_API;integrated security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "thisismysecretjwtkeydxsdcsdcsdsdsdsdcdsscf"
  }
}
